URLSCAN_API_KEY=your_urlscan_api_key_here
BING_API_KEY=your_bing_api_key_here
FOFA_API_KEY=your_email_here:your_fofa_api_key_here
CENSYS_API_KEY=your_censys_api_id_here:your_censys_secret_here
SHODAN_API_KEY=your_shodan_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_google_search_engine_id_here
RESULT_LIMIT=100
